<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and nev menu</title>
    <style>
        #nev-menu {
            width: 100%;
            height: 85px;
            background-color: green;

        }

        #nev-menu un {}

        #nev-menu un li {
            list-style-type: none;
            margin: 30px 50px;
            float: left;

        }

        #nev-menu un li a {
            text-decoration: none;
            font-size: 25px;
            color: rgb(253, 253, 253);

        }

        #nev-menu un li a:hover {
            text-decoration: underline;
            color: hotpink;

        }

        #div2 {

            background-image: url("Creative-Fire-Background-Image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: cornsilk;
        }

        #div3Gradient {
            height: 200px;
            background-image: linear-gradient(to right,red, orange, yellow, green, blue, indigo, violet);
        }
        #div3-circleGradint{
                 height: 400px;
                 width: 400px;
                 background-image: radial-gradient(circle,red, orange, yellow, green, blue);
                 
        }
    </style>

</head>

<body>
    <div id="nev-menu">
        <un>
            <li><a href="#">Hom</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </un>
    </div>

    <div id="div2">
        <h1>About Tutorials</h1>
        <p>In this tutorial, we’ll show how to build an interactive tic-tac-toe game with React.

            You can see what we’ll be building here: Final Result. If the code doesn’t make sense to you, or if you are
            unfamiliar with the code’s syntax, don’t worry! The goal of this tutorial is to help you understand React
            and its syntax.

            We recommend that you check out the tic-tac-toe game before continuing with the tutorial. One of the
            features that you’ll notice is that there is a numbered list to the right of the game’s board. This list
            gives you a history of all of the moves that have occurred in the game, and it is updated as the game
            progresses.

            You can close the tic-tac-toe game once you’re familiar with it. We’ll be starting from a simpler template
            in this tutorial. Our next step is to set you up so that you can start building the game.

        </p>
        <p>We’ll assume that you have some familiarity with HTML and JavaScript, but you should be able to follow along
            even if you’re coming from a different programming language. We’ll also assume that you’re familiar with
            programming concepts like functions, objects, arrays, and to a lesser extent, classes.

            If you need to review JavaScript, we recommend reading this guide. Note that we’re also using some features
            from ES6 — a recent version of JavaScript. In this tutorial, we’re using arrow functions, classes, let, and
            const statements. You can use the Babel REPL to check what ES6 code compiles to.</p>
        <p>We’ll assume that you have some familiarity with HTML and JavaScript, but you should be able to follow along
            even if you’re coming from a different programming language. We’ll also assume that you’re familiar with
            programming concepts like functions, objects, arrays, and to a lesser extent, classes.

            If you need to review JavaScript, we recommend reading this guide. Note that we’re also using some features
            from ES6 — a recent version of JavaScript. In this tutorial, we’re using arrow functions, classes, let, and
            const statements. You can use the Babel REPL to check what ES6 code compiles to.</p>
    </div>

    <div id="div3Gradient">
        <h2>Gradient</h2>

    </div>
    
  
    <div id="div3-circleGradint">
        <h1>#circleGradint</h1>
    </div>




</body>

</html>