<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>
    <style type="text/css">
          #nav-menu{
              width: 580px;
              height: 75px;
          background-color:darksalmon;
          margin: 0 auto;
          }
          #nav-menu ul{
              

          }
          #nav-menu ul li{
              list-style-type: none;
              margin: 20px;
              
              float: left;              
          }
          #nav-menu ul li a{
              text-decoration: none;
              color: darkblue;
              font-size: 30px;
              cursor:help;

          }
          #nav-menu ul li a:hover{
              text-decoration:underline;
              color: burlywood;
          }
    </style>
</head>

<body>
    <div id="nav-menu">
        <ul>
            <li><a href>Home</a> </li>
            <li><a href>Tutorials</a> </li>
            <li><a href>About</a> </li>
            <li><a href>Contact</a> </li>
            
        
        </ul>

    </div>

</body>

</html>