<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        #div1 {
            color: blue;
            text-align: justify;
            text-transform: uppercase;

        }

        .h1 {
            text-align: center;
            text-shadow: 2px 1px 3px;
        }

        .lov {
            font-size: 50;
            text-shadow: 5px 4px 10px;

        }
        #div3{
            padding: 10px;
            width: 260px;
            background-color: palegreen;
            float: left;
            text-shadow:10px 5px 9px;

        }
        #div4{
            padding:10px;
            width: 260px;
            margin-left: 10px;
            background-color: red;
            float: left ;

        }
        #clear-div{
            clear: both;
        }
        #div5{
            background-color: sandybrown;

        }
        #h1{
            border:5px dotted coral;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 class="h1">Bangladesh</h1>
        <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A
            paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs
            are usually an expected part of formal writing, used to organize longer prose.A paragraph is a
            self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of
            one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected
            part of formal writing, used to organize longer prose.</p>

    </div>
    <div id="div2">
        <h1 class="h1">kolkata</h1>
        <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A
            paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs
            are usually an expected part of formal writing, used to organize longer prose.A paragraph is a
            self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of
            one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected
            part of formal writing, used to organize longer prose.</p>

    </div>

    <p><b class="lov">I</b> <span class="lov">❤️</span> CSS and python</p>

    <div id="div3">
        <h1>Moklasur rahman</h1>
    </div>

    <div id="div4">

        <h1>Bhangura pabna</h1>

    </div>
    <div id="clear-div">

    </div>

    <div id="div5">
        <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A
            paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs
            are usually an expected part of formal writing, used to organize longer prose.A paragraph is a
            self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of
            one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected
            part of formal writing, used to organize longer prose.</p>

    </div>

                  <!border>
                  <h1 id="h1">This is moklasur</h1>


</body>

</html>